
GMAIL_USER=thamarair65@gmail.com
GMAIL_PASSWORD=kpgb ddvz lwly umyq
jwt=flkfksjflkdsfjskdjfsdfjsdflj


MONGODB_URI=mongodb+srv://Thamarai:thamarai%40123@cluster0.3uxfk1x.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration
# Already configured - update if using different account
CLOUDINARY_CLOUD_NAME=dqcpjaj8j
CLOUDINARY_API_KEY=977281222849789
CLOUDINARY_API_SECRET=WVUMY6rKCUEWC5CD3GpQURTEZhY

# Google Gemini Configuration
# Already configured - update if using different account
GEMINI_API_KEY=AIzaSyDe4UxKwnDmH6lxMRmC9RbiZsLQhnkAX2k

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080
VITE_API_URL=http://localhost:5000
CORS_ORIGIN=http://localhost:8080

# API Version
API_VERSION=v1
